<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>
assingnment module 2
</title>
<style>
*{
	box-sizing: border-box;
	
}
body{
	text-align: center;
	margin: 0 auto;
	padding: 0 auto;
}
    #header{
    margin-bottom:45px;
	height: 50px;
	font-size:20px;
	font-family: fantasy;
	background-color: white;
	width: 100%;
    }
 #main{
	
	background-color: white;
	width: 100%;
	padding: 0 50px 0 50px;
	margin:0 0 25px 0;
   
}

 #chicken{
	float:left;
     width:30%;
     border: 3px solid black;
     background-color: #94b8b8;
      font-family: cursive;

}
    #sushi
    {
        float: right;
        width:30%;
         border: 3px solid black;
        background-color: #94b8b8;
        position: relative;
        font-family: cursive;
        
    }
    #beef{
        display: inline-block;
        width:30%;
       border: 3px solid black;
        background-color: #94b8b8;
         font-family: cursive;
        
    }
    h4{
        border:3px solid black;
        background-color: red;
        
        width:40%;
        height: 40px;
        left:220px;
        margin: 0;
        padding: 2px;
    }
    #heading1{
        background-color: darksalmon;
    }
    #heading2{
        background-color: brown;
        color: aliceblue;
        
    }
    #heading3{
        background-color: bisque;
    }
    p{
        margin:10px;
    }
    
</style>
</head>
<body>
<header id="header">
     <h2>Our Menu</h2>
</header>
<div id="main">
<div id="chicken">
<h4 id="heading1">chicken</h4>
<p>
Chicken as a meat has been depicted in Babylonian carvings from around 600 BC.[3] Chicken was one of the most common meats available in the Middle Ages.[citation needed] It was eaten over most of the Eastern hemisphere and a number of different kinds of chicken such as capons, pullets and hens were eaten. 
</p>
</div>
<div id="beef">
  <h4 id="heading2">beef</h4>
  <p>Beef muscle meat can be cut into roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.) Some cuts are processed (corned beef or beef jerky), and trimmings, usually mixed with meat from older, leaner cattle, are ground, minced or used in sausages. 
  </p>
</div>
<div id="sushi">
<h4 id="heading3">Sushi</h4>
<p>Sushi (すし, 寿司, 鮨?) is a type of food preparation originating in Japan, consisting of cooked vinegared rice (鮨飯 sushi-meshi) combined with other ingredients (ネタ neta) such as seafood, meat, vegetables and sometimes tropical fruits. Ingredients and forms of sushi presentation vary widely, but the ingredient . 
</p>
</div>
</div>
</body>
</html>